{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "CMake: Build",
      "command": "build",
      "detail": "Build a project",
      "group": "build"
    },
    {
      "type": "cmake",
      "label": "CMake: clean",
      "command": "clean",
      "detail": "Clean build caches"
    },
    {
      "type": "cmake",
      "label": "CMake: configure",
      "command": "configure",
      "targets": [
        "all"
      ],
      "detail": "Configure cmake"
    }
  ]
}